<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-165997952-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-165997952-1");
        </script>

        <title>Danielle & John 2020 - About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="web.css" />
    </head>

    <body>
        <div id="names">
            <div id="name-danielle-no-animate">
                Danielle Millett
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <span id="name-and-no-animate">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &
            </span>
            <span id="name-john-no-animate">
                John Migliozzi
            </span>
        </div>
        <div id="tagline-no-animate"></div>

        <div id="nav-bar">
            <div><a href="index.html">Home</a></div>
            <div><a href="schedule.html">Schedule</a></div>
            <div><a href="photos.html">Photos</a></div>
            <div><a href="faq.html">FAQ</a></div>
            <div><a href="livestream.html">Livestream</a></div>
            <div><a href="registry.html">Registry</a></div>
        </div>

        <div class="content-1-col">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfIW8HewqdgNJktol91k6Te-ARfcjvMdIDMYaY957J1sslYKg/viewform?embedded=true"
                width="100%"
                height="600px"
                frameborder="0"
                marginheight="0"
                marginwidth="0"
                >Loading…</iframe
            >
        </div>
    </body>
</html>
