<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-165997952-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-165997952-1");
        </script>

        <title>Danielle & John</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../web.css" />
    </head>

    <body>
        <div id="names">
            <div id="name-danielle-no-animate">
                Danielle Millett
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <span id="name-and-no-animate">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &
            </span>
            <span id="name-john-no-animate"> John Migliozzi </span>
        </div>
        <div id="tagline-no-animate"></div>

        <div id="nav-bar">
            <div><a href="../index.html">Home</a></div>
            <div><a href="../schedule/index.html">Schedule</a></div>
            <div><a href="../rsvp/index.html">R.S.V.P.</a></div>
            <div><a href="../travel/index.html">Travel/Hotel</a></div> 
            <div><a href="../party/index.html">Wedding Party</a></div>
            <div><a href="../photos/index.html">Photos</a></div>
            <div><a href="../faq/index.html">FAQ</a></div>
            <!-- <div><a href="../ceremony/index.html">Our Ceremony</a></div> -->
            <div><a href="../registry/index.html">Registry</a></div>
        </div>

        <div class="page-header">
            <h2>Schedule</h2>
        </div>

        <div class="content-1-col">
                <h3>Reception</h3>
                <p>
                    Sunday, September 5, 2021 <br />
                    5:30 PM
                </p>
                <p>
                    <strong>Wyndham Grand Pittsburgh Downtown</strong><br />
                    600 Commonwealth Place<br />
                    Pittsburgh, PA 15222
                </p>

                <br/><br/>
                <h3>Brunch</h3>
                <p>
                    For guests staying overnight at the Wyndham, we are providing brunch on Monday morning at the hotel.<br/><br/>

                    Monday, September 6, 2021<br/>
                    9:00 AM - 12:00 PM<br/>
                     
                </p>
        </div>

        <div class="content-1-col">
            <br/><br/>
            <hr>
            <br/><br/>
            <h3>Ceremony (December 2020)</h3>
            <p>
                Our wedding ceremony was held on December 5th, 2020 at Sacred Heart Parish in Pittsburgh.  Only our wedding party and immediate families were in attendence, but we know many of our friends and family members were able to watch our livestream, which you can view below.
            </p>

            <p>
                <a href="../img/program.pdf" target="_blank">Ceremony Program</a>
            </p>
            
            <p>
                <video width="100%" height="auto" controls controlsList="nodownload">
                    <source src="https://www.dropbox.com/s/dfgq04nnlh0qhkp/Wedding.mp4?raw=1" type="video/mp4">
                    Your browser does not support the video tag.  Click <a href="https://www.dropbox.com/s/dfgq04nnlh0qhkp/Wedding.mp4?raw=1">Here</a> to open in a new tab.                  
                </video>
            </p>
           
        </div>

    </body>
</html>
